.projects {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titles {
    margin-bottom: 0;
    text-align: center;
    color: var(--color-primary);
}

.card-grid {
    width: 100vw;
    height: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-around;
    position: relative;
    padding-bottom: 20px;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image""text""stats";

    border: 1px solid var(--color-primary);
    border-radius: 18px;
    background: var(--color-bg-variant);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
    position: relative;
    z-index: 0;
}

.card>img {
    height: 14rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: 300px;
}

.card-text {
    grid-area: text;
    padding: 25px;
}

.pattern1 {
    background-image: url(../../assets/low-poly-grid-haikei.svg);
    /* background-image: url(../../assets/blob-haikei.svg); */
}

.pattern2 {
    background-image: url(../../assets/stacked-steps-haikei.svg);
}

.pattern3 {
    background-image: url(../../assets/polygon-scatter-haikei.svg);
}

.pattern4 {
    background-image: url(../../assets/blob-scatter-haikei.svg);
}

.pattern5 {
    background-image: url(../../assets/stacked-waves-haikei.svg);
}

.card-text .date {
    color: var(--color-primary);
    font-size: 13px;
}

.card-text p {
    color: var(--color-primary);
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
    color: var(--color-primary);
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--color-bg);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: var(--color-primary);
    padding: 10px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value {
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}

.card-stats .border {
    outline: dashed;
    outline-offset: 0px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    border: 1px solid var(--color-primary-variant);
}

/* ====================== MODAL =================================*/

.mymodal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
  }
  
  .myoverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0f0f0f;
    opacity: 1;
    background: radial-gradient(circle, transparent 20%, #0f0f0f 20%, #0f0f0f 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #0f0f0f 20%, #0f0f0f 80%, transparent 80%, transparent) 100px 100px, linear-gradient(#6d4f0a 8px, transparent 8px) 0 -4px, linear-gradient(90deg, #6d4f0a 8px, #0f0f0f 8px) -4px 0;
    background-size: 200px 200px, 200px 200px, 100px 100px, 100px 100px;
    transition: 0.5s ease-in-out;
  }
  
  .ReactModal__Overlay {
    opacity: 0;
    
  }
  
  .ReactModal__Overlay--after-open {
    opacity: 1;
    
  }
  
  .ReactModal__Overlay--before-close {
    opacity: 0;
  }